<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto.Arguments\Proto.Arguments.csproj" />
    <ProjectReference Include="..\Proto.Domain\Proto.Domain.csproj" />
    <ProjectReference Include="..\Proto.Infrastructure\Proto.Infrastructure.csproj" />
    <ProjectReference Include="..\Proto.Utilities\Proto.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\html-proto\recovery-password.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
