# Proto

./: Proto.sln  README.md  Template.sln
src/Proto.Api/: Program.cs  Proto.Api.csproj  appsettings.Development.json
src/Proto.Api/Controllers/Module/Base/: BaseController.cs
src/Proto.Api/Extensions/: AuthenticationExtension.cs  CompressionExtension.cs  ContextExtension.cs  ControllerExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  MapperExtension.cs  SwaggerExtension.cs
src/Proto.Api/wwwroot/html-template/: recovery-password.html
src/Proto.Api/wwwroot/swagger-ui/: SwaggerDark.css
src/Proto.Domain/: Proto.Domain.csproj
src/Proto.Domain/DTO/Module/Base/: BaseAuxiliaryPropertiesDTO.cs  BaseDTO.cs  BaseExternalPropertiesDTO.cs  BaseInternalPropertiesDTO.cs  BaseValidateDTO.cs
src/Proto.Domain/Extension/: JwtExtension.cs
src/Proto.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
src/Proto.Domain/Mapper/: MapperDTOOutput.cs  MapperInputDTO.cs
src/Proto.Domain/Service/Module/Base/: BaseService.cs
src/Template.Api/: Program.cs  Template.Api.csproj  appsettings.Development.json
src/Template.Api/Controllers/Base/: BaseController.cs
src/Template.Api/Controllers/Menu/: MenuController.cs
src/Template.Api/Controllers/Module/Base/: BaseController.cs
src/Template.Api/Controllers/User/: UserController.cs
src/Template.Api/Controllers/User/UserMenu/: UserMenuController.cs
src/Template.Api/Extensions/: AuthenticationExtension.cs  ContextExtension.cs  ControllerExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  MapperExtension.cs  SwaggerExtension.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Api/wwwroot/html-template/: recovery-password.html
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/DTO/Base/: BaseAuxiliaryPropertiesDTO.cs  BaseDTO.cs  BaseExternalPropertiesDTO.cs  BaseInternalPropertiesDTO.cs  BaseValidateDTO.cs
src/Template.Domain/DTO/Menu/: AuxiliaryPropertiesMenuDTO.cs  InternalPropertiesMenuDTO.cs  MenuDTO.cs
src/Template.Domain/DTO/Module/Base/: BaseAuxiliaryPropertiesDTO.cs  BaseDTO.cs  BaseExternalPropertiesDTO.cs  BaseInternalPropertiesDTO.cs  BaseValidateDTO.cs
src/Template.Domain/DTO/User/: AuxiliaryPropertiesUserDTO.cs  ExternalPropertiesUserDTO.cs  InternalPropertiesUserDTO.cs  UserDTO.cs  UserPropertyValidateDTO.cs
src/Template.Domain/DTO/User/User/: ExternalPropertiesUserDTO.cs  InternalPropertiesUserDTO.cs  UserValidateDTO.cs
src/Template.Domain/DTO/User/UserMenu/: AuxiliaryPropertiesUserMenuDTO.cs  ExternalPropertiesUserMenuDTO.cs  InternalPropertiesUserMenuDTO.cs  UserMenuDTO.cs  UserMenuPropertyValidateDTO.cs  UserMenuValidateDTO.cs
src/Template.Domain/Extension/: JwtExtension.cs
src/Template.Domain/Interface/Repository/Base/: IBaseRepository.cs
src/Template.Domain/Interface/Repository/Menu/: IMenuRepository.cs
src/Template.Domain/Interface/Service/Base/: IBaseService.cs
src/Template.Domain/Interface/Service/Menu/: IMenuService.cs
src/Template.Domain/Interface/Service/User/: IUserService.cs
src/Template.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
src/Template.Domain/Mapper/: MapperDTOOutput.cs  MapperInputDTO.cs
src/Template.Domain/Service/Base/: BaseService.cs
src/Template.Domain/Service/Menu/: MenuService.cs
src/Template.Domain/Service/Module/Base/: BaseService.cs
src/Template.Domain/Service/User/: UserService.cs
src/Template.Domain/Service/User/User/: UserService.cs
src/Template.Domain/Service/User/UserMenu/: UserMenuService.cs
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Extension/: EFExtension.cs
src/Template.Infrastructure/Mapper/: MapperEntityDTO.cs  MapperEntryDTO.cs
src/Template.Infrastructure/Migrations/: 20240922203032_initial.Designer.cs  20240922203032_initial.cs  20240922212336_add-user-properties.Designer.cs  20240922212336_add-user-properties.cs  20240926215418_update-nullable-field.Designer.cs  20240926215418_update-nullable-field.cs  20240928033213_initial.Designer.cs  20240928033213_initial.cs  20240928043013_create-usermenu.Designer.cs  20240928043013_create-usermenu.cs  20240928115357_initial.Designer.cs  20240928115357_initial.cs  20240928154705_email-configuration-recovery-code.Designer.cs  20240928154705_email-configuration-recovery-code.cs  20240928185142_add-brand.Designer.cs  20240928185142_add-brand.cs  20240928192758_add-product.Designer.cs  20240928192758_add-product.cs  20240929125904_add-product-category.Designer.cs  20240929125904_add-product-category.cs  AppDbContextModelSnapshot.cs
src/Template.Infrastructure/Persistence/Context/: AppDbContext.cs
src/Template.Infrastructure/Persistence/Entry/Base/: BaseEntry.cs
src/Template.Infrastructure/Persistence/Entry/Menu/: Menu.cs
src/Template.Infrastructure/Persistence/UnityOfWork/: UnityOfWork.cs
(+413 files in other folders)
