<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Arguments\Template.Arguments.csproj" />
    <ProjectReference Include="..\Template.Security\Template.Security.csproj" />
    <ProjectReference Include="..\Template.Utilities\Template.Utilities.csproj" />
  </ItemGroup>

</Project>
